{
    "name": "grape_app",
    "version": "6.29.0",
    "private": true,
    "scripts": {
        "start": "docker-compose up --build --force-recreate api",
        "start:daemon": "docker-compose up -d --build --force-recreate api",
        "api:dev": "nodemon modules/api/app.js",
        "api:prod": "node --experimental-specifier-resolution=node modules/api/app.js",
        "start:bot": "docker-compose up --build --force-recreate bot",
        "bot": "node --experimental-specifier-resolution=node modules/discord-bot/bot.js",
        "pgadmin": "docker-compose up --build -d pgadmin",
        "script": "node ./script/script-app.js"
    },
    "_moduleAliases": {
        "$lib": "./lib",
        "$schema": "./schemas",
        "@model": "models"
    },
    "type": "module",
    "dependencies": {
        "@solana/web3.js": "^1.15.0",
        "axios": "^0.21.1",
        "bip39": "^3.0.4",
        "body-parser": "^1.19.0",
        "bs58": "^4.0.1",
        "compression": "^1.7.4",
        "config": "^3.0.1",
        "cors": "^2.8.3",
        "crypto-js": "^4.0.0",
        "discord.js": "^12.5.3",
        "dotenv": "^10.0.0",
        "express": "^4.16.3",
        "express-session": "^1.17.2",
        "express-winston": "^4.1.0",
        "form-data": "^4.0.0",
        "helmet": "^4.6.0",
        "jsonwebtoken": "^8.5.1",
        "keyv": "^4.0.3",
        "lodash": "^4.17.19",
        "mkpath": "^1.0.0",
        "module-alias": "^2.2.0",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.32",
        "mongoose": "^5.7.11",
        "morgan": "^1.9.0",
        "noble-ed25519": "^1.2.1",
        "node-fetch": "^2.6.1",
        "node-schedule": "^2.0.0",
        "pg": "^8.6.0",
        "walkdir": "0.4.1",
        "web3": "^1.3.6",
        "winston": "^3.2.1",
        "winston-daily-rotate-file": "^4.4.0",
        "winston-transport": "^4.4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/eslint-parser": "^7.14.4",
        "eslint": "^7.27.0",
        "nodemon": "^2.0.7"
    }
}
